# lotttgggaammee

./: .editorconfig  .gitignore  LotAPI.sln  README.md
LotAPI/: Dockerfile  LotAPI.csproj  LotAPI.xml  Program.cs  Startup.cs
LotAPI/AppItems/: VersionLog.txt
LotAPI/Business/: PrizeDrawLogic.cs
LotAPI/Business/Interface/: IPrizeDrawLogic.cs
LotAPI/Controllers/: PrizeDrawController.cs
LotAPI/DataAccess/IsDbContext/: BasicDbContext.cs
LotAPI/DataAccess/Models/: LotAwardList.cs  LotAwardMan.cs  LotMaster.cs
LotAPI/Models/: PrizeDraw.cs
LotAPI/Properties/: launchSettings.json
LotAPI/data/config/: global.appsettings.json
